server.port= 2999
grpc.server.port= 3000
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= myservice
spring.datasource.password= myservice123

# Whether to enable logging of SQL statements.
spring.jpa.show-sql= false

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update