# grpc-vs-rest-benchmark-java

./: .gitignore  README.md  run_benchmark.sh
benchmarking/: jmeter-rest-vs-grpc-db-load.jmx  jmeter-rest-vs-grpc.jmx  startbenchmark.sh
benchmarking/csv-reports/: 2022-19-05T23-10-31.csv  2022-19-05T23-24-49.csv  2022-19-05T23-27-58.csv  2022-20-05T00-31-34.csv
benchmarking/web-reports/2022-19-05T23-10-31/: index.html  statistics.json
benchmarking/web-reports/2022-19-05T23-10-31/content/js/: dashboard.js  graph.js
benchmarking/web-reports/2022-19-05T23-10-31/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
benchmarking/web-reports/2022-19-05T23-24-49/: index.html  statistics.json
benchmarking/web-reports/2022-19-05T23-24-49/content/js/: dashboard.js  graph.js
benchmarking/web-reports/2022-19-05T23-24-49/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
benchmarking/web-reports/2022-19-05T23-27-58/: index.html  statistics.json
benchmarking/web-reports/2022-19-05T23-27-58/content/js/: dashboard.js  graph.js
benchmarking/web-reports/2022-19-05T23-27-58/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
sample-client/: pom.xml
sample-client/src/main/java/com/oyo/sampleclient/: ProtobufConfiguration.java  SampleClientApplication.java
sample-client/src/main/java/com/oyo/sampleclient/sample/: JvmPropertyController.java  SampleController.java  SampleGrpcClientService.java  SampleRestClientService.java
sample-client/src/main/java/com/oyo/sampleclient/sample/impl/: SampleGrpcClientServiceImpl.java  SampleRestClientServiceImpl.java
sample-client/src/main/resources/: application.properties
sample-client/src/test/java/com/oyo/sampleclient/: SampleSpringbootClientApplicationTests.java
sample-grpc-codegen/: pom.xml
sample-grpc-codegen/src/main/java/model/: MemoryStats.java  ObjectSizeList.java
sample-grpc-codegen/src/main/proto/: HotelData.proto  LargeObject.proto  Sample.proto
sample-grpc-server/: pom.xml
sample-grpc-server/src/main/java/com/oyo/samplegrpcserver/: GrpcServerApplication.java
sample-grpc-server/src/main/java/com/oyo/samplegrpcserver/controller/: JvmPropertyController.java
sample-grpc-server/src/main/java/com/oyo/samplegrpcserver/model/: AbstractEntity.java  HotelData.java
sample-grpc-server/src/main/java/com/oyo/samplegrpcserver/repository/: HotelDataRepo.java
sample-grpc-server/src/main/java/com/oyo/samplegrpcserver/service/: HotelDataServiceImpl.java  LargeProtoObjectServiceImpl.java  SampleServiceImpl.java
sample-grpc-server/src/main/resources/: application.properties
sample-springboot-server/: pom.xml
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/: SampleSpringbootServerApplication.java
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/config/: ProtobufConfiguration.java
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/controller/: HotelDataController.java  JvmPropertyController.java  SampleController.java
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/enums/: HotelType.java
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/model/: AbstractEntity.java  HotelData.java  LargeObjectJsonResponse.java  LargePojoObject.java
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/repository/: HotelDataRepo.java
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/service/: HotelDataService.java  SampleService.java
sample-springboot-server/src/main/java/com/oyo/samplespringbootserver/service/impl/: HotelDataServiceImpl.java  SampleServiceImpl.java
sample-springboot-server/src/main/resources/: application.properties
sample-springboot-server/src/test/java/com/oyo/samplespringbootserver/: SampleSpringbootServerApplicationTests.java
