server.port=5001
# GRPC Properties
grpc.client.GLOBAL.negotiation-type=plaintext
## Channel - grpc-samplegrpc-service
grpc.client.grpc-samplegrpc-service.address=static://localhost:3000
## Channel - grpc-largeprotoobject-service
grpc.client.grpc-largeprotoobject-service.address=static://localhost:3000
grpc.client.grpc-largeprotoobject-service.max-inbound-message-size=160800000
## Channel - grpc-hoteldataproto-service
grpc.client.grpc-hoteldataproto-service.address=static://localhost:3000
grpc.client.grpc-hoteldataproto-service.max-inbound-message-size=160800000